.insurance-title {
  margin-bottom: 32px;
  font-size: 24px;
}

.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px 16px;
}

.card {
  padding: 24px;
  width: 294px;
  height: 334px;

  border-radius: 16px;
  background-color: rgba(255, 255, 255, 0.05);
  cursor: pointer;

  transform: scale(1);
  opacity: 1;
  transition: all 250ms ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-title {
  text-align: center;
  font-size: 16px;
}

.card-title span {
  display: inline-block;
  margin: 10px 0 24px;
  font-weight: 600;
  font-size: 32px;
  line-height: 1;
  text-transform: capitalize;
}

.card-list {
  max-width: 244px;
  display: flex;
  align-self: start;

  font-size: 14px;
  font-weight: 300;
  line-height: 1.4;
}

.card-list + .card-list {
  margin-top: 10px;
}

.card-list img {
  display: inline-block;
  margin-right: 8px;
  width: 16px;
  height: 16px;
}

.card-footer {
  margin-top: 16px;
  font-weight: 300;
  font-size: 12px;
  line-height: 1.4;
  color: var(--white-30);
}

.card--active {
  position: relative;
  border: 2px solid rgba(255, 255, 255, 0.2);
  background: linear-gradient(161deg, #b68867 0%, #bc8473 100%);
}

.card--active::after {
  content: url("./../../img/bg-card.svg");
  position: absolute;
  top: 3px;
  right: 1px;
}
